<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wir.diebesten.de.HomeActivity">

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/shuffle_settings"
        android:title="shuffle"
        android:icon="@drawable/shuffle_256"
        app:showAsAction="always"/>

    <item
        android:id="@+id/radio"
        android:title="Radio"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/radio_256"/>
    <!--<item
        android:id="@+id/cd"
        android:title="CD"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/cd"/>-->
</menu>
