<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBackground"
    android:orientation="vertical" >

    <!--<TextView
        android:id="@+id/dialogHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueBackground"
        android:text="@string/dialogHeader"
        android:textAlignment="center"
        android:textSize="25sp" />-->

    <ListView
        android:id="@+id/listViewDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />

</LinearLayout>